<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nested Lists</title>
</head>
<body>
	<ol style="list-style-type: upper-roman;">
		<li>List Item 1
			<ol style="list-style-type: lower-alpha;">
				<li>Nested Item 1.1</li>
				<li>Nested Item 1.2</li>
			</ol>
		</li>
		<li>List Item 2
			<ol style="list-style-type: decimal;">
				<li>Nested Item 2.1</li>
				<li>Nested Item 2.2
					<ul style="list-style-type: circle;">
						<li>Nested Item 2.2.1</li>
						<li>Nested Item 2.2.2
							<ul>
								<li>Nested Item 2.2.2.1</li>
								<li>Nested Item 2.2.2.2</li>
							</ul>
						</li>
						<li>Nested Item 2.2.3</li>
					</ul>
				</li>
				<li>Nested Item 2.3</li>
			</ol>
		</li>
		<li>List Item 3
			<ul style="list-style-type:disc; ">
				<li>Nested Item 3.1</li>
				<li>Nested Item 3.2</li>
				<li>Nested Item 3.3</li>
			</ul>
		</li>
	</ol>
</body>
</html>