<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fresh Fruits</title>
</head>
<body>
	<table border="0" style="width: 500px;">
		<colgroup>
			<col style="width: 60%;"/>
			<col style="width: 40%;"/>
		</colgroup>
		<tr>
			<th colspan="2"><i>Fresh Fruit</i></th>
		</tr>
		<tr>
			<td><p>It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim</p></td>
			<td><img src="fruit.jpg" alt="Fruits" loading="lazy"></td>
		</tr>
	</table>


	<table border="1" style="text-align: center;">
		<colgroup>
			<col style="width: 50px;"/>
			<col style="width: 50px;"/>
			<col style="width: 50px;"/>
			<col style="width: 50px;"/>
			<col style="width: 50px;"/>
		</colgroup>
		<tr>
			<td colspan="3">Title goes here</td>
			<td>A</td>
			<td>B</td>
		</tr>
		<tr>
			<td rowspan="3">C</td>
			<td>D</td>
			<td>E</td>
			<td>F</td>
			<td>G</td>
		</tr>
		<tr>
			<td>H</td>
			<td colspan="2">I</td>
			<td rowspan="2">J</td>
		</tr>
		<tr>
			<td>K</td>
			<td>L</td>
			<td>M</td>
		</tr>
		<tr>
			<td>N</td>
			<td colspan="4" >O</td>
		</tr>
	</table>
</body>
</html>