<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Violet on Webnesday</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<div class="header">
			<div class="wrap">
				<div class="firstHeader">
					<p>
						<i class="fa fa-phone" aria-hidden="true"></i>
						Hotline: <strong>0968 159 239 - 08.38 409 092</strong>
					</p>
				</div>
				<div class="secondHeader">
					<p>
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						Địa chỉ: <strong>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</strong>
					</p>
				</div>
				<div class="thirdHeader">
					<p>
						<a href="#"><strong>Đăng nhập</strong></a> hoặc 
						<a href="#"><strong>Đăng ký</strong></a>
					</p>
				</div>
			</div>
		</div>
			<div><img src="images_p5/logo.jpg" alt="logo" loading="lazy"></div>
			<div>
				<form>
					<input type="text" name="search" placeholder="Tìm kiếm...">
					<button><i class="fa fa-search" aria-hidden="true"></i></button>
				</form>
			</div>
			<div>
				<div><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
				<div>
					<div>0 sản phẩm</div>
					<div>0 đ</div>
				</div>
			</div>
		<div>
			<div>
				<ul type="none">
					<li><a href="#">TRANG CHỦ</a></li>
					<li><a href="#">HOA SINH NHẬT</a></li>
					<li><a href="#">HOA TÌNH YÊU</a></li>
					<li><a href="#">HOA CHÚC MỪNG</a></li>
					<li><a href="#">HOA VĂN PHÒNG</a></li>
					<li><a href="#">CHỦ ĐỀ</a>
						<ul type="none">
							<li><a href="#">HOA SINH NHẬT/ HOA KỶ NIỆM</a></li>
							<li><a href="#">HOA KHAI TRƯƠNG/ HOA CHÚC MỪNG</a></li>
							<li><a href="#">HOA CHIA BUỒN/ HOA ĐÁM TANG</a></li>
							<li><a href="#">HOA TÌNH YÊU</a></li>
							<li><a href="#">HOA CƯỚI</a></li>
							<li><a href="#">HOA VĂN PHÒNG/ HOA ĐỊNH KỲ</a></li>
							<li><a href="#">QUỐC TẾ PHỤ NỮ 8/3</a></li>
						</ul>
					</li>
					<li><a href="#">THIẾT KẾ</a>
						<ul type="none">
							<li><a href="#">HOA BÓ</a></li>
							<li><a href="#">HOA GIỎ/HỘP</a></li>
							<li><a href="#">HOA KỆ</a></li>
							<li><a href="#">HOA HỘP</a></li>
							<li><a href="#">HOA BÌNH</a></li>
							<li><a href="#">HOA CÀNH</a></li>
							<li><a href="#">CHẬU HỒ ĐIỆP</a></li>
						</ul>
					</li>
					<li><a href="#">THỂ LOẠI</a></li>
					<li><a href="#">QUÀ TẶNG</a></li>
				</ul>
			</div>
		</div>
	</header>

	<main>
		<div><a href="#"><img src="images_p5/banner.jpg" width="300px"></a></div>
		<div>
			<div><a href="#">SẢN PHẨM ƯA CHUỘNG</a></div>
			<div>
				<div>
					<div><a href="#"><img src="images_p5/chauhoa.jpeg" width="200px"></a></div>
					<div><a href="#">Chậu lan hồng</a></div>
					<div text-decoration="line-through">890,000 đ</div>
					<div>807,500 đ</div>
				</div>
			</div>
		</div>
		<div>
			<div><a href="#">TƯ VẤN HỖ TRỢ</a></div>
			<div>
				<div>
					<div><i class="fa fa-user" aria-hidden="true"></i></div>
					<div>Ms. Nguyễn Kiều Diễm</div>
					<div>
						<button type="button"><i class="fa fa-smile-o" aria-hidden="true"> Online Now</i></button>
						<button type="button"><i class="fa fa-check-square" aria-hidden="true"> I'm online</i></button>
					</div>
				</div>
				<div>
					<div><i class="fa fa-user" aria-hidden="true"></i></div>
					<div>Mr. Hoàng Huy Tuấn</div>
					<div>
						<button type="button"><i class="fa fa-smile-o" aria-hidden="true"> Online Now</i></button>
						<button type="button"><i class="fa fa-check-square" aria-hidden="true"> I'm online</i></button>
					</div>
				</div>
				<div>
					<div><i class="fa fa-envelope" aria-hidden="true"></i></div>
					<div>Email</div>
					<div>
						<a href="#">support@violetonwebnesday.com</a>
					</div>
				</div>
			</div>
			<div>
					<div><i class="fa fa-phone fa-3x" aria-hidden="true"></i></div>
					<div>
						<fieldset>
							<legend>Hotline</legend>
							<p>0968 159 239</p>
							<p>08 38 409 092</p>
						</fieldset>
					</div>
				</div>
		</div>

		<div>
			<div><a href="#">SẢN PHẨM KHUYẾN MÃI</a></div>
			<div>
				<div><a href="#"><img src="images_p5/chauhoa.jpeg" width="200px"></a></div>
				<div><a href="#">Chậu hoa lan</a></div>
				<div>800.000 đ</div>
			</div>
			<div>
				<div><a href="#"><img src="images_p5/chauhoa.jpeg" width="200px"></a></div>
				<div><a href="#">Chậu hoa lan</a></div>
				<div>800.000 đ</div>
			</div>
		</div>

		<div>
			<div><a href="#">TIN TỨC</a></div>
			<div>
				<div><a href="#"><img src="images_p5/chauhoa.jpeg" width="200px"></a></div>
				<div><a href="#">Cách chăm sóc hoa lan</a></div>
				<div><i class="fa fa-calendar">18/07/2015</i></div>
			</div>
			<div>
				<div><a href="#"><img src="images_p5/chauhoa.jpeg" width="200px"></a></div>
				<div><a href="#">Ý nghĩa của hoa lan</a></div>
				<div><i class="fa fa-calendar">18/08/2015</i></div>
			</div>
		</div>

		<div>
			<div><a href="#">THÔNG TIN THANH TOÁN</a></div>
			<div>
				<ul type="none">
					<li>COD</li>
					<li>Tại Shop</li>
					<li>Chuyển khoản</li>
				</ul>
			</div>
		</div>

	</main>

	<footer>
		<div>
			<div>
				<div><i class="fa fa-truck fa-3x"></i></div>
				<div>
					<h4>GIAO HÀNG MIỄN PHÍ</h4>
					<p>Chúng tôi giao hàng miễn phí trong nội thành</p>
				</div>
			</div>
			<div>
				<div><i class="fa fa-weixin fa-3x"></i></div>
				<div>
					<h4>TƯ VẤN TẬN TÂM</h4>
					<p>Mang đến cho Quý Khách những sản phẩm tốt nhất</p>
				</div>
			</div>
			<div>
				<div><i class="fa fa-truck fa-3x"></i></div>
				<div>
					<h4>GIÁ THÀNH TỐT NHẤT</h4>
					<p>Cam đoan giá thành & dịch vụ sau bán hàng tốt nhất</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<div>HỆ THỐNG</div>
				<hr>
				<div>
					<ul>
						<li><a href="#">Hoa sinh nhật</a></li>
						<li><a href="#">Hoa cưới</a></li>
						<li><a href="#">Hoa chúc mừng</a></li>
						<li><a href="#">Chủ đề</a></li>
						<li><a href="#">Thiết kế</a></li>
						<li><a href="#">Hoa theo thể loại</a></li>
						<li><a href="#">Quà tặng</a></li>
					</ul>
				</div>
			</div>
			<div>
				<div>CÔNG TY</div>
				<hr>
				<div>
					<ul>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Tin tức</a></li>
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Chính sách thành viên</a></li>
						<li><a href="#">Chương trình khuyến mãi</a></li>
					</ul>
				</div>
			</div>
			<div>
				<div>THÔNG TIN</div>
				<hr>
				<div>
					<ul>
						<li><a href="#">Hướng dẫn đặt hàng</a></li>
						<li><a href="#">Phương thức thanh toán</a></li>
						<li><a href="#">Điều khoản mua hàng</a></li>
						<li><a href="#">Phí vận chuyển</a></li>
						<li><a href="#">Ý nghĩa các loài hoa</a></li>
						<li><a href="#">Chăm sóc và bảo quản hoa</a></li>
					</ul>
				</div>
			</div>
			<div>
				<div>VIOLET ON WEBNESDAY</div>
				<hr>
				<div>
					<div>
						<div>Địa chỉ</div>
						<div><p>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</p></div>
					</div>
					<div>
						<div>Điện thoại</div>
						<div><p>08 38 40 90 92</p></div>
					</div>
					<div>
						<div>Hotline</div>
						<div><p>0968 159 239</p></div>
					</div>
					<div>
						<div>Mọi ý kiến xin vui lòng gửi về</div>
						<div><p>support@violetonwebnesday.com</p></div>
					</div>
					<div>
						<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div>
				&copy; 2015 Violet on Webnesday Store. All Rights Reserved. Sponsored by Letsop Solutions.
			</div>
		</div>
	</footer>
</body>
</html>