<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 7</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<style type="text/css">
	.alert .closeBtn{
		float: right;
		display: inline-block;
		cursor: pointer;
	}
	</style>
</head>
<body>

	<div class="alert alert-success" role="alert">
		A simple success alert—check it out!
		<div class="closeBtn" onclick="closeE(this)" aria-hidden="true">&times;</div>
	</div>


	<script type="text/javascript">
		function closeE(ev){
			ev.parentElement.style.display = 'none';
		}
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>