<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 6</title>
	<style type="text/css">
		#myOverlay{
			position: fixed;
			display: none;
			height: 100%;
			width: 100%;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 2;
		}
		.text-overlay{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

	</style>
</head>
<body>
	<div>
		<button onclick="on()">Overlay</button>
	</div>
	<div id="myOverlay">
		<div class="text-overlay">
			my overlay
			<button onclick="off()">close</button>
		</div>
		
	</div>

	<script type="text/javascript">
		function on() {
			document.getElementById("myOverlay").style.display = "block";
		}
		function off() {
			document.getElementById("myOverlay").style.display = "none";
		}
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>