<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 3</title>
</head>
<body>
	<form method="get">
		<table border="1">
			<colgroup>
				<col style="width: 150px;"/>
				<col style="width: 200px;"/>			
			</colgroup>
			<tr>
				<td>
					<label for="member">Member Name: </label>
				</td>
				<td>
					<input type="text" name="member" id="member" required autofocus="">
				</td>
			</tr>
			<tr>
				<td>
					<label for="email">Email: </label>
				</td>
				<td>
					<input type="email" name="email" id="email" required>
				</td>
			</tr>
			<tr>
				<td>
					<label for="school">School: </label>
				</td>
				<td>
					<input type="text" name="school" id="school" required>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<button type="submit">
						<img src="submit.png" style="width: 75px" alt="submit" loading="lazy">
					</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>