<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 5</title>
</head>
<body>
	<table border="1">
		<colgroup>
			<col style="width: 600px;"/>
			<col style="width: 200px;"/>			
		</colgroup>
		<thead>
			<tr>
				<th colspan="2">
					<a href="#">Apple</a>
					<a href="#">Toshiba</a>
					<a href="#">Lenovo</a>
					<a href="#">Dell</a>
					<a href="#">Asus</a>
					<a href="#">Acer</a>
					<a href="#">HP</a>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<table>
						<tr>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="macbook.jpg" width="200px"></td>
											<td>64 GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="macbook.jpg" width="200px"></td>
											<td>64 GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>														
						</tr>
						<tr>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="macbook.jpg" width="200px"></td>
											<td>64 GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="macbook.jpg" width="200px"></td>
											<td>64 GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>														
						</tr>
						<tr>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="macbook.jpg" width="200px"></td>
											<td>64 GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>
							<td>
								<fieldset>
									<legend>Apple MacBook Air</legend>
									<table>
										<tr>
											<td rowspan="2"><img src="macbook.jpg" width="200px"></td>
											<td>64 GB SSD</td>
										</tr>
										<tr>
											<td>2GB DDR</td>
										</tr>
										<tr>
											<td>1300 USD</td>
											<td>Intel Core i5</td>
										</tr>
									</table>
								</fieldset>
							</td>														
						</tr>
					</table>
				</td>
				<td>
					<p>Min price: 500 USD</p>
					<input type="range" name="minPrice" min="0">
					<p>Max price: 1500 USD</p>
					<input type="range" name="maxPrice" min="0">
					<p>Min RAM: 4 GB</p>
					<input type="range" name="minRAM" min="0">
					<p>Max RAM: 16 GB</p>
					<input type="range" name="maxRAM" min="0">
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>