<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 4</title>
</head>
<body>
	<form method="post">
		<table border="1">
			<colgroup>
				<col style="width: 25%;"/>
				<col style="width: 75%;"/>			
			</colgroup>
			<tfoot>
				<tr>
					<td>
						<button type="submit">Submit</button>
						<button type="reset" value="Reset">Clear This Form</button>
					</td>					
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<th><label for="lastName">Last Name</label></th>
					<td><input type="name" name="lastName" id="lastName" autofocus></td>
				</tr>
				<tr>
					<th><label for="firstName">Frist Name</label></th>
					<td><input type="name" name="firstName" id="firstName"></td>
				</tr>
				<tr>
					<th><label for="address">Address</label></th>
					<td><input type="Address" name="address" id="address"></td>
				</tr>
				<tr>
					<th><label for="city">City</label></th>
					<td>
						<table>
							<tr>
								<td><input type="text" name="city" id="city"></td>
								<th><label for="state">State</label></th>
								<td><input type="text" name="state" id="state"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<th><label for="zipcode">Zip/Postal Code</label></th>
					<td><input type="name" name="zipcode" id="zipcode"></td>
				</tr>
				<tr>
					<th><label for="country">Country</label></th>
					<td>
						<select name="country" id="country">
							<option value="Vietnam">Vietnam</option>
							<option value="Bulgaria">Bulgaria</option>
						</select>
					</td>
				</tr>
				<tr>
					<th><label for="countryCode">Phone (country code, area code, number)</label></th>
					<td>
						(+<input type="tel" name="countryCode" id="countryCode">)
						<input type="tel" name="areaCode" id="areaCode">-
						<input type="tel" name="phoneNum" id="phoneNum">
					</td>
				</tr>
				<tr>
					<th><label for="email">Email</label></th>
					<td><input type="email" name="email" id="email"></td>
				</tr>
				<tr>
					<th><label for="birthDate">Birth date</label></th>
					<td><input type="date" name="birthDate" id="birthDate"></td>
				</tr>
				<tr>
					<th><label for="gender">Gender</label></th>
					<td>
						<select name="gender" id="gender">
							<option value="male">male</option>
							<option value="female">female</option>
						</select>
					</td>
				</tr>
				<tr>
					<th><label for="startingDate">Starting date</label></th>
					<td>
						<input type="radio" id="spring" name="startingDate" value="spring_2006">
						<label for="spring">Spring 2006</label>
						<input type="radio" id="summer" name="startingDate" value="summer_2006">
						<label for="summer">Summer 2006</label>
					</td>
				</tr>
				<tr>
					<th><label for="comments">Comments/Questions</label></th>
					<td><textarea name="comments" id="comments" rows="3" cols="50"></textarea></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>