<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 6</title>
</head>
<body>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/L_dWvTCdDQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.7193247453542!2d106.66523101526097!3d10.984545358320213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d12309d6b91b%3A0x28902a0075f0afa2!2zQ0dWIELDrG5oIETGsMahbmc!5e0!3m2!1svi!2s!4v1628758000492!5m2!1svi!2s" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>