<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 7</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
	<main>
		<div >
			<p>TÀI KHOẢN CỦA BẠN</p>
		</div>

		<div>
			<button class="btn btn-primary" type="button">QUẢN LÝ TÀI KHOẢN</button>
			<button class="btn btn-primary" type="button">QUẢN LÝ ĐƠN HÀNG</button>
			<button class="btn btn-primary" type="button">THAY ĐỔI MẬT KHẨU</button>
		</div>

		<div>
			<p>Bạn có thể cập nhật lại thông tin của mình bằng các trường dưới đây</p>
			<p>Lưu ý những trường có dấu "*" là bắt buộc</p>
		</div>

		<form action="" method="post">
		  	<div class="form-row">
			    <div class="col">
			    	<label for="name">Họ và Tên</label>
			      	<input type="text" class="form-control" id="name" placeholder="Họ và Tên" required>
			    </div>
			    <div class="col">
			    	<label for="birthDate">Ngày sinh</label>
			      	<input type="date" class="form-control" id="birthDate" placeholder="Last name">
			    </div>
		  	</div>
		  	<div class="form-row">
			    <div class="col">
			    	<label for="city">Tỉnh - Thành phố</label>
			      	<input type="text" class="form-control" id="city" placeholder="Tỉnh - Thành phố" required>
			    </div>
			    <div class="col">
			    	<label for="tycoon">Công ty</label>
			      	<input type="text" class="form-control" id="tycoon" placeholder="Công ty của bạn">
			    </div>
		  	</div>
		  	<div class="form-row">
			    <div class="col">
			    	<label for="district">Quận huyện</label>
			      	<input type="text" class="form-control" id="district" placeholder="Quận huyện" required>
			    </div>
			    <div class="col">
			    	<label for="office">Chức vụ</label>
			      	<input type="text" class="form-control" id="office" placeholder="Chức vụ tại công ty">
			    </div>
		  	</div>
		  	<div class="form-row">
			    <div class="col">
			    	<label for="address">Địa chỉ</label>
			      	<input type="text" class="form-control" id="address" placeholder="Địa chỉ" required>
			    </div>
			    <div class="col">
			    	<label for="likeFlower">Bạn thích loại hoa</label>
			      	<input type="text" class="form-control" id="likeFlower" placeholder="Hoa hồng, hoa lan">
			    </div>
		  	</div>
		  	<div class="form-row">
			    <div class="col">
			    	<label for="telNum">Số điện thoại</label>
			      	<input type="tel" class="form-control" id="telNum" placeholder="Số điện thoại" required>
			    </div>
			    <div class="col">
			    	<label for="flowerColor">Bạn thích Màu hoa</label>
			      	<input type="text" class="form-control" id="flowerColor" placeholder="Hồng, vàng">
			    </div>
		  	</div>
		  	<div class="form-row">
			    <div class="col">
			    	<label for="email">Email</label>
			      	<input type="email" class="form-control" id="email" placeholder="Email" required>
			    </div>
			    <div class="col">
			    	<label for="flowerStyle">Phong cách cắm hoa</label>
			      	<input type="text" class="form-control" id="flowerStyle" placeholder="Cổ điển, hiện đại">
			    </div>
		  	</div>
		  	<div>
				<button class="btn btn-primary" type="submit">CẬP NHẬT THÔNG TIN</button>
			</div>
		</form>		
	</main>
</body>
</html>