<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 1</title>
</head>
<body>
	<form>
		<table border="1">
			<colgroup>
				<col style="width: 20%;"/>
				<col style="width: 20%;"/>
				<col style="width: 20%;"/>
				<col style="width: 20%;"/>
			</colgroup>
			<thead>
				<tr>
					<td colspan="4"><input type="text" name="result" value="123"  style="width: 97%; text-align: right;"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><button style="width: 100%;" type="button">1</button></td>
					<td><button style="width: 100%;" type="button">2</button></td>
					<td><button style="width: 100%;" type="button">3</button></td>
					<td><button style="width: 100%;" type="button">+</button></td>
				</tr>
				<tr>
					<td><button style="width: 100%;" type="button">4</button></td>
					<td><button style="width: 100%;" type="button">5</button></td>
					<td><button style="width: 100%;" type="button">6</button></td>
					<td><button style="width: 100%;" type="button">-</button></td>
				</tr>
				<tr>
					<td><button style="width: 100%;" type="button">7</button></td>
					<td><button style="width: 100%;" type="button">8</button></td>
					<td><button style="width: 100%;" type="button">9</button></td>
					<td><button style="width: 100%;" type="button">*</button></td>
				</tr>
				<tr>
					<td colspan="2"><button style="width: 100%; type="button"">0</button></td>
					<td><button style="width: 100%;" type="button">.</button></td>
					<td><button style="width: 100%;" type="button">/</button></td>
				</tr>
			</tbody>
			
			
		</table>
	</form>

</body>
</html>