<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Problem 5</title>

	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	 <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<main>
		<table class="table table-striped">
		  	<thead class="headColor">
			    <tr>
				    <th scope="col">Contact Name</th>
				    <th scope="col">City</th>
				    <th scope="col">Country</th>
				    <th scope="col">is Promoted</th>
			    </tr>
		  	</thead>
		  	<tbody class="customColor">
			    <tr>
				    <td scope="row">Maria Anders</td>
				    <td>Berlin</td>
				    <td><img src="germany.png" alt="Germany-flag" loading="lazy">Germany</td>
				    <td><input type="checkbox" aria-label="Checkbox for following text input"></td>
			    </tr>
			    <tr>
					<td scope="row">Anna Trujiilo</td>
					<td>México D.F.</td>
					<td><img src="mexico.png" alt="Mexico-flag" loading="lazy">Mexico</td>
					<td><input type="checkbox" aria-label="Checkbox for following text input"></td>
			    </tr>
			    <tr>
				    <td scope="row">Antonio Monero</td>
				    <td>México D.F.</td>
				    <td><img src="mexico.png" alt="Mexico-flag" loading="lazy">Mexico</td>
				    <td><input type="checkbox" aria-label="Checkbox for following text input"></td>
			    </tr>
			    <tr>
				    <td scope="row">Thomas Hardy</td>
				    <td>London</td>
				    <td><img src="united-kingdom.png" alt="UK-flag" loading="lazy">UK</td>
				    <td><input type="checkbox" aria-label="Checkbox for following text input"></td>
			    </tr>
		  	</tbody>
		</table>
	</main>

</body>
</html>