<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Problem 8</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<main>
		<div class="product">
			<div>
				<div><a href="#"><img src="samsung.jpg" alt="phone" loading="lazy"></a></div>
			</div>
			<div>
				<h2><a href="#">Samsung Galaxy Tab A8 8" T295(2019)</a></h2>
				<p class="price">3.690.000&#8363</p>
				<p>Phiếu mua hàng Samsung 250.000&#8363 (áp dụng cho đơn hàng đặt và nhận hàng trong ngày 10 - 23/1) và 2 <b>K.mãi</b>...</p>
			</div>
		</div>		
	</main>

</body>
</html>