<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Problem 3</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<style type="text/css">
		.border legend{
			width: inherit;
			padding: 0 10px;
			border-bottom: none ;
		}
		ul li{
			list-style-type: disc;
		}
	</style>

</head>
<body>
	<header>		
		<a href="#"><h1>LinkedIn</h1></a>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">What is LinkedIn</a></li>
				<li><a href="#">Join Today</a></li>
				<li>
					<fieldset class="border p-2">
						<legend>Sign in</legend>
						<form>
							<div class="form-group row">
							    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
							    <div class="col-sm-10">
							      	<input type="email" class="form-control" id="inputEmail3">
							    </div>
							</div>
						  	<div class="form-group row">
						    	<label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
							    <div class="col-sm-10">
							      	<input type="password" class="form-control" id="inputPassword3">
							    </div>
						  	</div>
							<div class="form-group row">
							    <div class="col-sm-10">
							      	<button type="submit" class="btn btn-primary">Sign in</button>
							    </div>
							</div>
						</form>
					</fieldset>
				</li>
			</ul>				
		</nav>		
	</header>
	<hr>
	<main>
		<h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
		<nav>
			<ul>
				<li>Stay informed about your contacts and industry</li>
				<li>Find the people and & knowledge you need to achieve your goals</li>
				<li>Control your professional identity online</li>
			</ul>
		</nav>
		<h3>Join LinkedIn Today</h3>
		<div>
			<fieldset class="border p-2">
				<legend>Sign up</legend>
				<nav>
					<ul>
						<form>
							<div class="form-group">
							    <li><label for="firstName">First Name</label></li>
							    <input type="text" class="form-control" id="firstName">
							</div>								
							<div class="form-group">
							    <li><label for="lastName">Last Name</label></li>
							    <input type="password" class="form-control" id="lastName">
							</div>
							<div class="form-group">
							    <li><label for="exampleInputEmail1">Email</label></li>
							    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
							</div>
							<div class="form-group">
							    <li><label for="exampleInputPassword1">Password</label></li>
							    <input type="password" class="form-control" id="exampleInputPassword1">
							</div>
							<p>6 or more characters</p>
							<button type="submit" class="btn btn-primary">Join Now</button>
							<p>already on LinkedIn? <a href="#">Sign in</a></p>
						</form>							
					</ul>
				</nav>
			</fieldset>
		</div>
		<h4>Search for someone by name:</h4>
		<nav>
			<ul>
				<form>
					<div class="form-group">
					    <li><label for="firstName">First Name</label></li>
					    <input type="text" class="form-control" id="firstName">
					</div>								
					<div class="form-group">
					    <li><label for="lastName">Last Name</label></li>
					    <input type="password" class="form-control" id="lastName">
					</div>
					<button type="submit" class="btn btn-primary">Go</button>
				</form>							
			</ul>
		</nav>
	</main>

</body>
</html>