<!DOCTYPE html>
<html>
<head>
	<title>Problem 1</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/gif" href="index.gif">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Style.css">
	
</head>
<body>
	<header>
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-md-4">						
						<i class="fa fa-phone" aria-hidden="true"></i>
						Hotline: <b>0968 159 239 - 08.38 409 092</b>						
					</div>
					<div class="col-md-5">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						Địa chỉ: <b>01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</b>
					</div>
					<div class="col-md-3">
						<a href="#"><b>Đăng nhập</b></a> hoặc 
						<a href="#"><b>Tạo tài khoản mới</b></a>
					</div>
				</div>
			</div>
		</div>
		<!-- end header 1 -->
		<div class="mid-header">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<a href="#"><img src="logo.png" alt="logo" loading="lazy"></a>
					</div>
					<div class="col-md-3 search-group">
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Tìm kiếm..." aria-label="Recipient's username" aria-describedby="button-addon2">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>
					<div class="col-md-3 shopping-cart">
						<div class="media">
							<div class="mr-3 align-self-center">
								<span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
							</div>
							<div class="media-body">
								<p class="shopping-number">3 sản phẩm</p>
								<p class="shopping-price">1,200,000 đ</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end header 2 -->
		<div class="bot-header">
			<div class="container">
				<nav class="menu">
					<ul class="main-menu ">
						<li><a href="#">TRANG CHỦ</a></li>
						<li><a href="#">HOA SINH NHẬT</a></li>
						<li><a href="#">HOA TÌNH YÊU</a></li>
						<li><a href="#">HOA CHÚC MỪNG</a></li>
						<li><a href="#">HOA VĂN PHÒNG</a></li>
						<li><a href="#">CHỦ ĐỀ</a>
							<ul class="sub-menu">
								<li><a href="#">HOA SINH NHẬT/ HOA KỶ NIỆM</a></li>
								<li><a href="#">HOA KHAI TRƯƠNG/ HOA CHÚC MỪNG</a></li>
								<li><a href="#">HOA CHIA BUỒN/ HOA ĐÁM TANG</a></li>
								<li><a href="#">HOA TÌNH YÊU</a></li>
								<li><a href="#">HOA CƯỚI</a></li>
								<li><a href="#">HOA VĂN PHÒNG/ HOA ĐỊNH KỲ</a></li>
								<li><a href="#">QUỐC TẾ PHỤ NỮ 8/3</a></li>
							</ul>
						</li>
						<li><a href="#">THIẾT KẾ</a>
							<ul class="sub-menu">
								<li><a href="#">HOA BÓ</a></li>
								<li><a href="#">HOA GIỎ/HỘP</a></li>
								<li><a href="#">HOA KỆ</a></li>
								<li><a href="#">HOA HỘP</a></li>
								<li><a href="#">HOA BÌNH</a></li>
								<li><a href="#">HOA CÀNH</a></li>
								<li><a href="#">CHẬU HỒ ĐIỆP</a></li>
							</ul>
						</li>
						<li><a href="#">THỂ LOẠI</a></li>
						<li><a href="#">QUÀ TẶNG</a></li>
					</ul>	
				</nav>
				<!-- desktop menu -->
				<div class="mobile-menu">
					<span class="mobile-menu-icon">
						<i class="fa fa-align-justify" aria-hidden="true"></i>
					</span> 
					<span class="mobile-menu-title">DANH MỤC SẢN PHẨM</span>
				</div>
				<!-- mobile menu -->
			</div>		
		</div>
		<!-- end header 3 -->
	</header>
	<main>
		<div class="product-side">
			<div class="container">
				<div class="row">
					<!-- product-main-side -->
					<div class="col-md-8 col-sm-12">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="priduct-title">
										SẢN PHẨM KHUYẾN MÃI
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="product">
										<div class="product-picture">
											<a href="#">
												<img src="flower1.jpeg">
											</a>
											<div class="discount-in-percent">
												-10%
											</div>
										</div>		
										<div class="product-name">
											<a href="#">Khai trương hồng phát 2</a>
										</div>
										<div class="product-code">
											VS035
										</div>
										<div class="old-price">
											890,000 đ
										</div>
										<div class="discount-price">
											807,500 đ
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="product">
										<div class="product-picture">
											<a href="#">
												<img src="flower1.jpeg">
											</a>
											<div class="discount-in-percent">
												-10%
											</div>
										</div>
										<div class="product-name">
											<a href="#">Khai trương hồng phát 2</a>
										</div>
										<div class="product-code">
											VS035
										</div>
										<div class="old-price">
											890,000 đ
										</div>
										<div class="discount-price">
											807,500 đ
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="product">
										<div class="product-picture">
											<a href="#">
												<img src="flower1.jpeg">
											</a>
											<div class="discount-in-percent">
												-10%
											</div>
										</div>
										<div class="product-name">
											<a href="#">Khai trương hồng phát 2</a>
										</div>
										<div class="product-code">
											VS035
										</div>
										<div class="old-price">
											890,000 đ
										</div>
										<div class="discount-price">
											807,500 đ
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="product">
										<div class="product-picture">
											<a href="#">
												<img src="flower1.jpeg">
											</a>
											<div class="discount-in-percent">
												-10%
											</div>
										</div>
										<div class="product-name">
											<a href="#">Khai trương hồng phát 2</a>
										</div>
										<div class="product-code">
											VS035
										</div>
										<div class="old-price">
											890,000 đ
										</div>
										<div class="discount-price">
											807,500 đ
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="product">
										<div class="product-picture">
											<a href="#">
												<img src="flower1.jpeg">
											</a>
											<div class="discount-in-percent">
												-10%
											</div>
										</div>
										<div class="product-name">
											<a href="#">Khai trương hồng phát 2</a>
										</div>
										<div class="product-code">
											VS035
										</div>
										<div class="old-price">
											890,000 đ
										</div>
										<div class="discount-price">
											807,500 đ
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="product">
										<div class="product-picture">
											<a href="#">
												<img src="flower1.jpeg">
											</a>
											<div class="discount-in-percent">
												-10%
											</div>
										</div>
										<div class="product-name">
											<a href="#">Khai trương hồng phát 2</a>
										</div>
										<div class="product-code">
											VS035
										</div>
										<div class="old-price">
											890,000 đ
										</div>
										<div class="discount-price">
											807,500 đ
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="product">
										<div class="product-picture">
											<a href="#">
												<img src="flower1.jpeg">
											</a>
											<div class="discount-in-percent">
												-10%
											</div>
										</div>
										<div class="product-name">
											<a href="#">Khai trương hồng phát 2</a>
										</div>
										<div class="product-code">
											VS035
										</div>
										<div class="old-price">
											890,000 đ
										</div>
										<div class="discount-price">
											807,500 đ
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="product">
										<div class="product-picture">
											<a href="#">
												<img src="flower1.jpeg">
											</a>
											<div class="discount-in-percent">
												-10%
											</div>
										</div>
										<div class="product-name">
											<a href="#">Khai trương hồng phát 2</a>
										</div>
										<div class="product-code">
											VS035
										</div>
										<div class="old-price">
											890,000 đ
										</div>
										<div class="discount-price">
											807,500 đ
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- product-sub-side -->
					<div class="col-md-4 col-sm-12">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="priduct-title">
										SẢN PHẨM VỪA XEM
									</div>
								</div>
								<div class="col-md-12">
									<div class="sub-side-product">
										<div class="media custom-size-media">
											<img src="flower1.jpeg" class="align-self-center mr-3" alt="flower" loading="lazy">
											<div class="media-body">
												<a class="mt-0 sub-side-name" href="#">Chúc mừng tốt nghiệp</a>
												<p class="mb-0 sub-side-price">350,000 đ</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="sub-side-product">
										<div class="media custom-size-media">
											<img src="flower1.jpeg" class="align-self-center mr-3" alt="flower" loading="lazy">
											<div class="media-body sub-side-body">
												<a class="mt-0 sub-side-name" href="#">Chúc mừng tốt nghiệp</a>
												<p class="sub-side-discount ">450,000 đ</p>
												<div class="discount-in-percent-side">-30%</div>
												<p class="mb-0 sub-side-price">350,000 đ</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="sub-side-product">
										<div class="media custom-size-media">
											<img src="flower1.jpeg" class="align-self-center mr-3" alt="flower" loading="lazy">
											<div class="media-body">
												<a class="mt-0 sub-side-name" href="#">Chúc mừng tốt nghiệp</a>
												<p class="mb-0 sub-side-price">350,000 đ</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="priduct-title">
										TIN TỨC
									</div>
								</div>
								<div class="col-md-12">
									<div class="sub-side-product">
										<div class="media custom-size-media">
											<img src="flower1.jpeg" class="align-self-center mr-3" alt="flower" loading="lazy">
											<div class="media-body">
												<a class="mt-0 sub-side-name" href="#">Hoa tươi WOW khuyến mãi gói event tưng bừng</a>
												<p class="mb-0 sub-side-date"><i class="fa fa-calendar" aria-hidden="true"></i> 18/07/2015</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="sub-side-product">
										<div class="media custom-size-media">
											<img src="flower1.jpeg" class="align-self-center mr-3" alt="flower" loading="lazy">
											<div class="media-body sub-side-body">
												<a class="mt-0 sub-side-name" href="#">ý nghĩa các loài hoa trong năm</a>
												<p class="mb-0 sub-side-date"><i class="fa fa-calendar" aria-hidden="true"></i> 17/07/2015</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="sub-side-product">
										<div class="media custom-size-media">
											<img src="flower1.jpeg" class="align-self-center mr-3" alt="flower" loading="lazy">
											<div class="media-body">
												<a class="mt-0 sub-side-name" href="#">Violet on Webnesday tuyển nhân viên</a>
												<p class="mb-0 sub-side-date"><i class="fa fa-calendar" aria-hidden="true"></i> 17/07/2015</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="top-footer">
			<div class="container footer-line">
				<div class="row">
					<div class="col-md-4">
						<div class="media top-footer-margin">
							<div class="mr-3 align-self-center footer-background-icon">
								<div class="footer-service-icon">
									<i class="fa fa-truck fa-3x" aria-hidden="true"></i></i>
								</div>
							</div>
							<div class="media-body">
								<p class="footer-service-title">GIAO HÀNG MIỄN PHÍ</p>
								<p class="footer-service-description">Chúng tôi giao hàng miễn phí trong nội thành</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media top-footer-margin">
							<div class="mr-3 align-self-center footer-background-icon">
								<span class="footer-service-icon">
									<i class="fa fa-weixin fa-3x" aria-hidden="true"></i></i>
								</span>
							</div>
							<div class="media-body">
								<p class="footer-service-title">TƯ VẤN TẬN TÂM</p>
								<p class="footer-service-description">Mang đến cho Quý Khách những sản phẩm tốt nhất</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media top-footer-margin">
							<div class="mr-3 align-self-center footer-background-icon">
								<span class="footer-service-icon">
									<i class="fa fa-usd fa-3x" aria-hidden="true"></i></i>
								</span>
							</div>
							<div class="media-body">
								<p class="footer-service-title">GIÁ THÀNH TỐT NHẤT</p>
								<p class="footer-service-description">Cam kết giá thành & dịch vụ sau bán hàng tốt nhất</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end top footer -->
		<div class="mid-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 mid-footer-padding">
						<div>
							<p class="mid-footer-title">HỆ THỐNG</p>
						</div>
						<nav>
							<ul class="mid-footer-list">
								<li><a href="#">Hoa sinh nhật</a></li>
								<li><a href="#">Hoa cưới</a></li>
								<li><a href="#">Hoa chúc mừng</a></li>
								<li><a href="#">Chủ đề</a></li>
								<li><a href="#">Thiết kế</a></li>
								<li><a href="#">Hoa theo thể loại</a></li>
								<li><a href="#">Quà tặng</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-3 mid-footer-padding">
						<div>
							<p class="mid-footer-title">CÔNG TY</p>
						</div>
						<nav>
							<ul class="mid-footer-list">
								<li><a href="#">Giới thiệu</a></li>
								<li><a href="#">Tin tức</a></li>
								<li><a href="#">Tuyển dụng</a></li>
								<li><a href="#">Chính sách thành viên</a></li>
								<li><a href="#">Chương trình khuyến mãi</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-3 mid-footer-padding">
						<div>
							<p class="mid-footer-title">CÔNG TY</p>
						</div>
						<nav>
							<ul class="mid-footer-list">
								<li><a href="#">Hướng dẫn đặt hàng</a></li>
								<li><a href="#">Phương thức thanh toán</a></li>
								<li><a href="#">Điều khoản mua hàng</a></li>
								<li><a href="#">Phí vận chuyển</a></li>
								<li><a href="#">Ý nghĩa các loài hoa</a></li>
								<li><a href="#">Chăm sóc và bảo quản hoa</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-3 mid-footer-padding">
						<div>
							<p class="mid-footer-title">VIOLET ON WEBNESDAY</p>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-md-4 mid-footer-subtitle">Địa chỉ</div>
								<div class="col-md-8 mid-footer-content">01 Nguyễn Cửu Vân, Bình Thạnh, TP.HCM</div>
								<div class="col-md-4 mid-footer-subtitle">Điện thoại</div>
								<div class="col-md-8 mid-footer-content">08 38 40 90 92</div>
								<div class="col-md-4 mid-footer-subtitle">Hotline</div>
								<div class="col-md-8 mid-footer-content">0968 159 239</div>
								<div class="col-md-12 mid-footer-subtitle">Mọi ý kiến xin vui lòng gửi về</div>
								<div class="col-md-12 mid-footer-no-padding">support@violetonwebnesday.com</div>
								<div class="col-md-12 mid-footer-no-padding">
									<a href="#">
										<i class="fa fa-facebook-square" aria-hidden="true"></i>
									</a>
									<a href="#">
										<i class="fa fa-youtube-play" aria-hidden="true"></i>
									</a>
									<a href="#">
										<i class="fa fa-twitter-square" aria-hidden="true"></i>
									</a>
									<a href="#">
										<i class="fa fa-google-plus-square" aria-hidden="true"></i>
									</a>
									<a href="#">
										<i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end mid footer -->
		<div class="bot-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 bot-footer-content">
						&copy; 2015 Violet on Webnesday Store. All Rights Reserved. Sponsored by Letsop Solution
					</div>
				</div>
			</div>
		</div>
		<!-- end bot footer -->
	</footer>
</body>
</html>