<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 5</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<style type="text/css">
		.title{
			border-bottom: 1px solid grey;

		}
		.title h2{
			display: inline-block;
			border-bottom: 5px solid orange;
			margin: 0;
		}
		.product{
			margin-top: 10px;
		}
		.product img{
			max-width: 100%;
			width: 100%;
			border: 1px solid grey;
		}
		.product a{
			color: black;
		}
		a, a:hover{
			text-decoration: none;
		}
		.product-img-wrapper{
			position: relative;
		}
		.product-name{
			font-weight: bold;
			text-align: center;
		}
		.contact-phone{
			color: orange;
			text-align: center;
			font-weight: bold;
		}
		.product:hover{
			
		}
		.product:hover img{
			border: none;
		}
		.product:hover .hover-option{
			display: block;
		}
		.hover-option{
			display: none;
			width: 100%;
			height: 100%;
			border: 3px solid orange;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding: 15px;
		}
		.hover-option a{
			text-decoration: none;
			display: block;
			margin-bottom: 20px;
			padding: 5px 20px;
			background-color: orange;
			color: white;
			text-align: center;
			font-weight: bold;
			
		}
		.hover-option a:first-child{
			margin-top: calc(50% - 50px);
		}
		.product-order{
			top: 0;
		}
		.set-button{
			font-weight: bold;
			width: 80%;
			height: 20%;
			background-color: orange;
			color: white;
			border: none;
		}
	</style>
	
</head>
<body>
	<div class="product-menu">
		<div class="container-fluid">
			<div class="title">
				<h2>TỔNG ĐÀI IP</h2>
			</div>
			<div class="row" id="productsList">
				<!-- <div class="col-md-2">
					<div class="product">
						<div class="product-img-wrapper">
							<a href="#">
								<img src="product.jpg">
							</a>
							<div class="hover-option">
								<a href="#">ĐẶT HÀNG</a>
								<a href="#">CHI TIẾT</a>
							</div>
						</div>
						<a href="#">
							<p class="product-name">Tổng đài IP Xorcom Spark - CSX1000/NU</p>
							<p class="contact-phone">Vui lòng gọi (028) 7302 8080</p>
						</a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="product">
						<div class="product-img-wrapper">
							<a href="#">
								<img src="product.jpg">
							</a>
							<div class="hover-option">
								<a href="#">ĐẶT HÀNG</a>
								<a href="#">CHI TIẾT</a>
							</div>
						</div>
						<a href="#">
							<p class="product-name">Tổng đài IP Xorcom Spark - CSX1000/NU</p>
							<p class="contact-phone">Vui lòng gọi (028) 7302 8080</p>
						</a>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<script type="text/javascript">
		

		function product(id,name,quantity,price,imgSource){
			return{
				id:id,
				name:name,
				quantity:quantity,
				price:price,
				imgSource:imgSource,
				toString: function(){
					return this.id+" "+this.name+" "+this.quantity+" "+this.price+" "+this.imgSource;
				}
			}
		}
		function searchName(_name, productlist){
			let s="";
			for(let p of productlist){
				if(p.name.indexOf(_name) > -1){
					s += `
						<div class="col-md-2">
							<div class="product">
								<div class="product-img-wrapper">
									<a href="#">
										<img src="${ p.imgSource }">
									</a>
									<div class="hover-option">
										<a href="#">${p.id}</a>
										<a href="#">CHI TIẾT</a>
									</div>
								</div>
								<a href="#">
									<p class="product-name">${ p.name }</p>
									<p class="contact-phone">${ p.price }</p>
								</a>
							</div>
						</div>
					`;
				}
			}
			let productListNode = document.getElementById('productsList');
			productListNode.innerHTML = s;
		}
		function compare( a, b ){
			if(a.name < b.name){
				return -1;
			}
			else if (a.name>b.name) {
				return 1;
			}
			return 0;
		}
		function deleteID(_id, productlist){
			let _s = "";
			for(let i in productlist){
				if(productlist[i].id == _id){
					productlist.splice(i, 1);
					break;
				}
			}
		}
		let productList = [product('1','product E','100','200','product.jpg'),
		product('2','product B','100','200','product.jpg'),
		product('3','product F','100','200','product.jpg'),
		product('6','samsung','100','200','product.jpg'),
		product('7','apple','100','200','product.jpg'),];

		
		function Pprint(productsList){
			let _s ="";
			for(let _p of productList){
				_s += `
					<div class="col-md-2">
						<div class="product">
							<div class="product-img-wrapper">
								<a href="#">
									<img src="${ _p.imgSource }">
								</a>
								<div class="hover-option">
									<a href="#">${_p.id}</a>
									<a href="#">CHI TIẾT</a>
								</div>
							</div>
							<a href="#">
								<p class="product-name">${ _p.name }</p>
								<p class="contact-phone">${ _p.price }</p>
							</a>
						</div>
					</div>
				`;
			}
			let productListNode = document.getElementById('productsList');
			productListNode.innerHTML = _s;
		}
		// Pprint(productList);

		// productList.unshift(product(4,'product H',100,200,'product.jpg'));
		// productList.push(product(5,'product G',100,200,'product.jpg'));

		// Pprint(productList);

		// deleteID(1,productList);

		// Pprint(productList);

		// searchName("apple",productList);

		productList.sort( compare );

		Pprint(productList);
	</script>
	
</body>
</html>