<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 6</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<style type="text/css">
		.openBtn{
			cursor: pointer;
			font-size: 32px;
		}
		.overlay{
			height: 100%;
			width: 0%;
			top: 0;
			background-color: rgba(0, 0, 0, 0.5);
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			overflow-x: hidden;
			transition: 0.5s;
		}
		.overlayContent{
			position: relative;
			top: 25%;
			width: 100%;
			text-align: left;
			margin-top: 30px;
		}
		.overlayContent a{
			text-decoration: none;
			color: white;
			display: block;
			font-size: 36px;
			padding: 10px;
			/*transition: 0.3s;*/
		}
		.overlay .closeBtn{
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 60px;
		}
	</style>
	
</head>
<body>


	<h1>Fullscreen Overlay Nav</h1>
	<div>
		<span class="openBtn">&#9776; Open</span>
	</div>
	
	
	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closeBtn">&times;</a>
		<div class="overlayContent">
			<a href="#">About</a>
			<a href="#">Service</a>
			<a href="#">Client</a>
			<a href="#">Contact</a>
		</div>
	</div>

	
	<script type="text/javascript">
		$(".openBtn").click(function(){
			$("#myNav").css("width","100%");
		});
		$(".closeBtn").click(function(){
			$("#myNav").css("width","0%");
		});
	</script>

</body>
</html>