<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "myMenu") {
				x.className += " responsive";
			} else {
				x.className = "myMenu";
			}
		}
	</script>
	<style type="text/css">
		a
		{
		    color: rgb(43, 73, 111);
		    text-decoration: none;
		}
		ul{
		    list-style-type: none;
		}
		.header_1
		{
		    background-color: #294a70;
		    border-bottom: 5px solid #f4a024;
		}
		.myMenu{
		    padding: 0;
		    margin: 0;
		}
		.myMenu > li{
		    display: inline-block;
		    margin-right: 5px;
		    position: relative;
		}
		.myMenu > li  a{
		    display: block;
		    color: white;
		    padding: 10px 20px;
		    /*white-space: nowrap;*/
		}
		.myMenu li:hover > a
		{
		    background-color: rgb(242, 161, 51);
		}
		.sub-menu{
		    display: none;
		    border-top: 0;
		    background-color: #294a70;
		    margin: 0;
		    padding: 0;
		    position: absolute;
		    top: 44px;
		    width: 200px;
		}
		.myMenu li:hover .sub-menu{
		    display: block;
		}
		.icon {
		  	display: none;
		  	color: white;
		  	height: 100%;
		}
		@media (max-width: 576px) {
			.myMenu li:not(:first-child) {display: none;}
			.myMenu li.icon {
				float: right;
				display: block !important;
			}
		}
		@media (max-width: 576px) {
			.myMenu.responsive {position: relative;}
			.myMenu.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;	
			}
			.myMenu.responsive li {
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>
</head>
<body>

	<nav class="header_1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="myMenu" id="myTopnav">
						<li><a href="#">Trang chủ</a></li>
						<li><a href="#">Khoa CNTT</a></li>
						<li><a href="#">Chương trình đào tạo</a></li>
						<li><a href="#">Tin tức</a></li>
						<li><a href="#">Sự kiện</a></li>
						<li><a href="#">Nghiên cứu khoa học</a></li>
						<li><a href="#">Giáo vụ</a></li>
						<li><a href="#">Liên hệ</a></li>
						<li class="icon">
							<a href="javascript:void(0);"  onclick="myFunction()">
		  						<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
		  					</a>
						</li>
					</ul>
				</div>
			</div>						
		</div>											
	</nav>

	
</body>
</html>