<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 5</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div class="product-menu">
		<div class="container-fluid">
			<div class="title">
				<h2>TỔNG ĐÀI IP</h2>
			</div>
			<div class="row">
				<div class="col-md-2">
					<div class="product">
						<div class="product-img-wrapper">
							<a href="#">
								<img src="product.jpg">
							</a>
							<div class="hover-option">
								<a href="#">ĐẶT HÀNG</a>
								<a href="#">CHI TIẾT</a>
							</div>
						</div>
						<a href="#">
							<p class="product-name">Tổng đài IP Xorcom Spark - CSX1000/NU</p>
							<p class="contact-phone">Vui lòng gọi (028) 7302 8080</p>
						</a>
					</div>
				</div>
				<div class="col-md-2">
					<div class="product">
						<div class="product-img-wrapper">
							<a href="#">
								<img src="product.jpg">
							</a>
							<div class="hover-option">
								<a href="#">ĐẶT HÀNG</a>
								<a href="#">CHI TIẾT</a>
							</div>
						</div>
						<a href="#">
							<p class="product-name">Tổng đài IP Xorcom Spark - CSX1000/NU</p>
							<p class="contact-phone">Vui lòng gọi (028) 7302 8080</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>