<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>problem 2</title>
	<style>
		table, th, td {
		  border: 1px solid black;
		}
	</style>
</head>
<body>
	<table style="border: 1px solid black;">
		<tr>
			<th>str</th>
			<th>parseInt(str)</th>
			<th>parseFloat(str)</th>
			<th>Number(str)</th>
			<th>+str</th>
			<th>str | 0</th>
		</tr>
		<tr>
			<td id="col-2-1">1234</td>
			<td id="col-2-2"></td>
			<td id="col-2-3"></td>
			<td id="col-2-4"></td>
			<td id="col-2-5"></td>
			<td id="col-2-6"></td>
		</tr>
		<tr>
			<td id="col-3-1">1238abc</td>
			<td id="col-3-2"></td>
			<td id="col-3-3"></td>
			<td id="col-3-4"></td>
			<td id="col-3-5"></td>
			<td id="col-3-6"></td>
		</tr>
		<tr>
			<td id="col-4-1">0.15</td>
			<td id="col-4-2"></td>
			<td id="col-4-3"></td>
			<td id="col-4-4"></td>
			<td id="col-4-5"></td>
			<td id="col-4-6"></td>
		</tr>
		<tr>
			<td id="col-5-1">3.14ivan</td>
			<td id="col-5-2"></td>
			<td id="col-5-3"></td>
			<td id="col-5-4"></td>
			<td id="col-5-5"></td>
			<td id="col-5-6"></td>
		</tr>
		<tr>
			<td id="col-6-1">infinity</td>
			<td id="col-6-2"></td>
			<td id="col-6-3"></td>
			<td id="col-6-4"></td>
			<td id="col-6-5"></td>
			<td id="col-6-6"></td>
		</tr>
		<tr>
			<td id="col-7-1">99999999999999999999</td>
			<td id="col-7-2"></td>
			<td id="col-7-3"></td>
			<td id="col-7-4"></td>
			<td id="col-7-5"></td>
			<td id="col-7-6"></td>
		</tr>		
	</table>
	<script type="text/javascript">
		let _str = document.getElementById('col-2-1').innerHTML;
		document.getElementById('col-2-2').innerHTML= parseInt(_str);
		document.getElementById('col-2-3').innerHTML= parseFloat(_str);
		document.getElementById('col-2-4').innerHTML= Number(_str);
		document.getElementById('col-2-5').innerHTML= _str+_str;
		document.getElementById('col-2-6').innerHTML= _str | 0;

		let _str2 = document.getElementById('col-3-1').innerHTML;
		document.getElementById('col-3-2').innerHTML= parseInt(_str2);
		document.getElementById('col-3-3').innerHTML= parseFloat(_str2);
		document.getElementById('col-3-4').innerHTML= Number(_str2);
		document.getElementById('col-3-5').innerHTML= _str2+_str2;
		document.getElementById('col-3-6').innerHTML= _str2 | 0;

		let _str3 = document.getElementById('col-4-1').innerHTML;
		document.getElementById('col-4-2').innerHTML= parseInt(_str3);
		document.getElementById('col-4-3').innerHTML= parseFloat(_str3);
		document.getElementById('col-4-4').innerHTML= Number(_str3);
		document.getElementById('col-4-5').innerHTML= _str3+_str3;
		document.getElementById('col-4-6').innerHTML= _str3 | 0;

		let _str4 = document.getElementById('col-5-1').innerHTML;
		document.getElementById('col-5-2').innerHTML= parseInt(_str4);
		document.getElementById('col-5-3').innerHTML= parseFloat(_str4);
		document.getElementById('col-5-4').innerHTML= Number(_str4);
		document.getElementById('col-5-5').innerHTML= _str4+_str4;
		document.getElementById('col-5-6').innerHTML= _str4 | 0;

		let _str5 = document.getElementById('col-6-1').innerHTML;
		document.getElementById('col-6-2').innerHTML= parseInt(_str5);
		document.getElementById('col-6-3').innerHTML= parseFloat(_str5);
		document.getElementById('col-6-4').innerHTML= Number(_str5);
		document.getElementById('col-6-5').innerHTML= _str5+_str5;
		document.getElementById('col-6-6').innerHTML= _str5 | 0;

		let _str6 = document.getElementById('col-7-1').innerHTML;
		document.getElementById('col-7-2').innerHTML= parseInt(_str6);
		document.getElementById('col-7-3').innerHTML= parseFloat(_str6);
		document.getElementById('col-7-4').innerHTML= Number(_str6);
		document.getElementById('col-7-5').innerHTML= _str6+_str6;
		document.getElementById('col-7-6').innerHTML= _str6 | 0;

	</script>
</body>
</html>