<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Problem 2</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Style.css">

</head>
<body>
	<header>
		<div class="container">
			<div>
				<a href="#"><img src="cropped-eiu-logo-1.png" alt="logo" loading="lazy"></a>
				<a href="#"><strong>KHOA CÔNG NGHỆ THÔNG TIN</strong></a>
			</div>
		</div>
		<nav class="header_1">
			<div class="container">
				<ul class="myMenu">
					<li><a href="#"><b>TRANG CHỦ</b></a></li>
					<li><a href="#"><b>KHOA CNTT</b></a></li>
					<!-- <li><a href="#"><strong>CHƯƠNG TRÌNH ĐÀO TẠO</strong></a></li> -->
					<li><a href="#"><b>TIN TỨC</b></a></li>
					<li><a href="#"><b>SỰ KIỆN</b></a></li>
					<li><a href="#"><b>NGHIÊN CỨU KHOA HỌC</strong></a></li>
					<li><a href="#"><b>GIÁO VỤ</b></a></li>
					<li><a href="#"><b>LIÊN HỆ</b></a></li>
				</ul>						
			</div>											
		</nav>	

	</header>

	<main>
		<table border="1">
			<colgroup>
				<col style="width: 200px;">
				<col style="width: 200px;">
				<col style="width: 100px;">
			</colgroup>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Score</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ivan</td>
					<td>Ivanov</td>
					<td>4.54</td>
				</tr>
				<tr>
					<td>Petar</td>
					<td>Petrov</td>
					<td>4.31</td>
				</tr>
				<tr>
					<td>Kiro</td>
					<td>Kirov</td>
					<td>4.62</td>
				</tr>
			</tbody>
		</table>

	</main>

	<footer>
		
	</footer>
</body>
</html>