<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Problem 6</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<header>
		<h1>The Header</h1>
		<nav>
			<ul>
				<li><a href="#">Nav Item</a></li>
				<li><a href="#">Nav Item</a></li>
				<li><a href="#">Nav Item</a></li>
				<li><a href="#">Nav Item</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div>
			<h2>Sed nisl quam, retrum eget commodo, ullamcorper sed quam</h2>
			<p>In posuere bibendium enim vel venenatis. Integer gravidia, tortor quis gravida fermemtum, libero orci hendrerit sapien, sed facilisis turpis</p>
			<small>post on 12-dec-2012 by DonchoMinkov</small>
		</div>
		<div>
			<h2>Sed nisl quam, retrum eget commodo, ullamcorper sed quam</h2>
			<p>In posuere bibendium enim vel venenatis. Integer gravidia, tortor quis gravida fermemtum, libero orci hendrerit sapien, sed facilisis turpis</p>
			<small>post on 12-dec-2012 by DonchoMinkov</small>
		</div>
	</main>
	<footer>
		<p>Telerik Software Academy 2012 - CSS Course</p>
	</footer>
</body>
</html>