<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Problem 7</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<main>
		<div class="news">
			<a class="title" href="#"><b>U23 CHÂU Á 2020</b></a>
			<h2 class="title_2">
				<i class="fa fa-play-circle" aria-hidden="true"> 
					<a href="#">Highlights U23 châu Á 2020: Qatar 2:2 Syria</a>
				</i>
			</h2>
			<div>
				<span>49 PHÚT TRƯỚC</span>
				<span><a href="#" class="cateTag">THỂ THAO</a></span>
				<p>Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020 diễn ra tối 9/1.</p>
			</div>
			<hr>
			<nav>
				<ul class="title_2">
					<li><a href="#">U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</a></li>
					<li>
						<a href="#">
							Highlights U23 châu Á 2020: Uzbekistan 0:0 Iran<i class="fa fa-play-circle" aria-hidden="true"></i>
						</a>
					</li>
					<li><a href="#">Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</a></li>
					<li><a href="#">Báo trung quốc bi quan trước trận gặp Ủ Hàn Quốc</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="advert">
			<h3><b><a href="#">Tổng hợp deal khuyến mãi 09/01</a></b></h3>
			<p>Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam. Những deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm</p>
			<span>
				<img src="Avatar.png">
				<a href="#">Minh Dự.</a>
				-4 giờ trước - 2.168 lượt xem
			</span>
		</div>
	</main>

</body>
</html>