<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Randowis Social Network - Friends </title>
</head>
<body bgcolor="#73a2c9">
	<header>
		<h1>Randowis Social Network</h1>
	
		<nav>
			<ul type="disc">
				<li><a href="home.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="friends.html">Friends</a></li>
			</ul>
		</nav>

	</header>

	<main>
		<hr>
		<h1>Friends of  Randowis</h1>
		<hr>

		<dl>
			<dt><i>Such Friend</i></dt>
			<dd>best friend</dd>
			<dt><i>Mary Friend</i></dt>
			<dd>unknown</dd>
			<dt><i>Wow</i></dt>
			<dd>yeah, right</dd>
		</dl>
	</main>
	
</body>
</html>