<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Randowis Social Network - Home </title>
</head>
<body bgcolor="#73a2c9">
	<header>
		<h1>Randowis Social Network</h1>
	
		<nav>
			<ul type="disc">
				<li><a href="home.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="friends.html">Friends</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<hr>
		<h1>Welcome to the Randowis Social Network</h1>
		<hr>
		<p>Here you can find friends or talk strangers.</p>
		<p>The Randow Social Network does take any responsibility for the information found</p>
	</main>
	
</body>
</html>