<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Randowis Social Network - Profile </title>
</head>
<body bgcolor="#73a2c9">
	<header>
		<h1>Randowis Social Network</h1>
	
		<nav>
			<ul type="disc">
				<li><a href="home.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="friends.html">Friends</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<hr>
		<h1>Profile of  Randowis</h1>
		<hr>

		<img src="Randowis.jpg" alt="Randowis" loading="lazy">
		<p><b>Name: </b>Randowis</p>
		<p><b>Birthday: </b>Secret</p>
		<p><b>Occupation: </b>Celebrity</p>
		<p><b>Area of occupation: </b>Facebook</p>
	</main>
	
</body>
</html>