<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Problem 4</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body class="backgoundColor">
	<main>
		<h2>Ticket ID: 409788</h3>
		<div>
			<table>
				<tbody>
					<tr>
						<th rowspan="2"><p>Name:</p></th>
						<td>
							<span class="checkIcon"></span>
							<span class="textColor">Parker Seidel</span>

						</td>
					</tr>
					<tr>
						<td><p class="alert"><b>No Active Support</b></p></td>
					</tr>
					<tr>
						<th><p>Email:</p></th>
						<td><p class="textColor">seidel@aptmail.com</p></td>
					</tr>
					<tr>
						<th><p>Response Time:</p></th>
						<td><p class="infor">72hours, 60hours left</p></td>
					</tr>
					<tr>
						<th rowspan="2"><p>Last Action:</p></th>
						<td><p class="infor">Never been lock</p></td>
					</tr>
					<tr>
						<td><p class="textColor">Link to public post</p></td>
					</tr>
					<tr>
						<th><p>Status:</p></th>
						<td><p class="status"><b>Not answered</b></p></td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>

</body>
</html>